{
  "name": "@facet-ui/registry",
  "version": "0.1.0",
  "private": true,
  "description": "Source of truth for every component `facet add` copies into a project",
  "scripts": {
    "lint": "biome check src registry.ts",
    "lint:fix": "biome check src registry.ts --write --unsafe",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@facet-ui/react-variants": "workspace:*"
  },
  "devDependencies": {
    "@lattice-ui/react-accordion": "^0.8.0",
    "@lattice-ui/react-avatar": "^0.8.0",
    "@lattice-ui/react-checkbox": "^0.8.0",
    "@lattice-ui/react-dialog": "^0.8.0",
    "@lattice-ui/react-layer": "^0.8.0",
    "@lattice-ui/react-progress": "^0.8.0",
    "@lattice-ui/react-radio-group": "^0.8.0",
    "@lattice-ui/react-runtime": "^0.8.0",
    "@lattice-ui/react-scroll-area": "^0.8.0",
    "@lattice-ui/react-slider": "^0.8.0",
    "@lattice-ui/react-switch": "^0.8.0",
    "@lattice-ui/react-tabs": "^0.8.0",
    "@lattice-ui/react-text-field": "^0.8.0",
    "@lattice-ui/react-textarea": "^0.8.0",
    "@lattice-ui/react-toggle-group": "^0.8.0",
    "@rbxts/react": "17.3.7-ts.1",
    "vela-rbxts": "^0.9.0"
  }
}
